# TicketerApp

./: .gitignore  TicketerApp.sln
TicketerApp/TicketerApp/: App.xaml  App.xaml.cs  ConfirmationDetailPage.xaml  ConfirmationDetailPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  TicketDetailPage.xaml  TicketDetailPage.xaml.cs  TicketerApp.csproj
TicketerApp/TicketerApp.Android/: MainActivity.cs  TicketerApp.Android.csproj  TicketerApp.Android.sln
TicketerApp/TicketerApp.Android/FCM/: FcmApplication.cs
TicketerApp/TicketerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TicketerApp/TicketerApp.Android/Renderers/: CustomEntryRenderer.cs
TicketerApp/TicketerApp.Android/Resources/: Resource.designer.cs
TicketerApp/TicketerApp.Android/Resources/values/: colors.xml  strings.xml
TicketerApp/TicketerApp/APIConnector/: RequestManager.cs  TicketsAnalyzer.cs
TicketerApp/TicketerApp/APIConnector/Converters/: BasicConverter.cs  TicketConverter.cs
TicketerApp/TicketerApp/APIConnector/Fcm/: FcmTokenManager.cs
TicketerApp/TicketerApp/APIConnector/RequestModels/: LoginRequestModel.cs  RegisterRequestModel.cs  SuccessfulLoginRegistrationResponseModel.cs
TicketerApp/TicketerApp/APIConnector/RequestType/: BasicAuthenticationRequest.cs  BasicConfirmRequest.cs  BasicGetRequest.cs  GetTicketsRequest.cs  LoginRequest.cs  RegisterRequest.cs  TicketConfirmator.cs
TicketerApp/TicketerApp/Behaviors/: NameValidationBehavior.cs  PasswordValidationBehavior.cs
TicketerApp/TicketerApp/Custom/: CustomEntry.cs
TicketerApp/TicketerApp/ModelRenderers/: ConfirmationCollectionViewDesign.cs  ConfirmationListViewDesign.cs  ConfirmationRenderer.cs  ElementCreator.cs  ListViewDesign.cs  PlainTextRenderer.cs  TicketCollectionViewDesign.cs  TicketListViewDesign.cs  TicketRenderer.cs  TicketsStyleCollection.cs
TicketerApp/TicketerApp/Models/: BasicModel.cs  Confirmation.cs  Ticket.cs
TicketerApp/TicketerApp/Utils/: UnixStampToDateTimeConverter.cs
